#for browser:chrome,
webdriver.driver=chrome
#serenity.driver.capabilities=ACCEPT_SSL_CERTS:true
#serenity.driver.capabilities=webdriver.firefox.bin:"C:/Program Files/Mozilla Firefox/firefox.exe";
webdriver.chrome.driver=src/main/java/com/meganexus/mis/testartifacts/chromedriver.exe
webdriver.base.url=https://vcmis.mat.meganexus.com/neo_1_0/mis/index/
serenity.project.name=HMP Berwyn Project using Serenity and Cucumber
webdriver.timeouts.implicitlywait=30000
serenity.take.screenshots=FOR_FAILURES

#     capa.setCapability("binary", "C:\\Users\\praveenraj.d\\AppData\\Local\\Mozilla Firefox\\firefox.exe");
   